@media only screen and (min-width: 1025px) {
  header {
    .top-header {
      .logo-primary {
      }
      .sub-menu-header {
        .header-menu {
          ul {
            li {
              a {
                font-size: 14px;
              }
            }
          }
        }
        .header-language {
          .header-select {
          }
        }
        .header-icon {
          ul {
            li {
              a {
                img {
                }
                .number-cart {

                }
              }
            }
          }
        }
      }
    }
  }

  img.btn-slide-control.ng-scope {
    margin-top: 280px;
  }

  .favorite-product {
    img {
      width: 100%;
      height: 100%;
    }
    .product-three {
      height: 487px;
      margin-left: -20px;
      margin-right: -20px;
    }
  }

  .favorite-product {
    .product-home {
      .product-content {
        height: 96%;
        width: 100%;
        .name-product {
          .home-price {
          }
          .home-btn-icon {
            button {
              width: 55px;
              height: 55px;
            }
          }
        }
      }

    }
    .product-home:hover {
      .product-content {
        display: inline-block;
      }
    }
    .product-three {
      .product-content {
        height: 98%;
        .name-product {
          margin-top: 70px;
        }
      }
    }
  }

  .product-home-content {
    margin-top: 130px;
    .product-home-two-top {
      height: 455px;
      .product-home-category {
        img {
        }
      }
      .product-storing {
        .text-category {
          top: 95px;
        }
        .img-storing {
          margin-top: 90px;
        }
      }
    }
  }

  .category-dinning {
    .text-category {
      top: 200px;
    }
  }

  .product-home-sleeping.product-home-category {
    margin-left: 122px;
    width: 643px;
    height: 324px;
    margin-top: 100px;
  }

  .accesories-page {
    .product-home-sleeping.product-home-category {
      margin-top: 0px !important;
    }
    .product-home-category.product-new {
      height: 447px;
    }
    .category-dinning.product-home-category {
      height: 580px;
    }
  }

  .furniture-product {
    .product-home-sleeping.product-home-category {
      margin-top: 190px;
    }
    .col-sm-6.category-two-working {
      margin-bottom: 30px;
    }
  }

  .relese-page {
    .text-background {
      .text-container {
        width: 510px;
        .title-release {
          font-size: 29px;
          padding-bottom: 22px;
        }
        .logo-release {
        }
      }
    }
    .tron {
      padding-top: 20px;
      width: 115px;
      height: 115px;
      font-size: 48px;
      border: 2px solid #9e7439;
    }
    .text-tron {
      font-size: 18px;
      margin-left: -10px;
      margin-top: 20px;
    }
  }

  .working-product {
    margin-bottom: 70px;
  }

  .dinning-padding {
    margin-top: 195px;
  }
}

/*menu*/
ul.menu-primary-cate {
  li {
    position: relative;
    ul.sub-menu {
      display: none;
      list-style: none;
      width: 1024px;
      background-color: rgba(36, 38, 39, .95);
      z-index: 1000;
      position: absolute;
      top: 40px;
      padding-top: 30px;
      padding-left: 30px;
      padding-bottom: 60px;
      padding-right: 100px;
      li {
        float: left;
        width: 175px;
        a {
          text-align: left;
          padding-bottom: 20px;
          text-decoration: none;
          color: #ffffff;
          font-size: 20px;
          font-family: 'San Francisco Display Regular';
          cursor: pointer;
        }
        ul.sub-sub-menu {
          list-style: none;
          margin-top: 15px;
          margin-left: -40px;
          li {
            float: inherit;
            padding-bottom: 10px;
            a {
              font-size: 14px;
              text-decoration: none;

            }
          }
        }
      }
    }
  }
}