@media only screen and (min-width: 768px) and (max-width: 1024px) {
  header {
    .top-header {
      .logo-primary {
      }
      .sub-menu-header {
        .header-menu {
          display: none;
          ul {
            li {
              a {
                font-size: 14px;
              }
            }
          }
        }
        .header-language {
          .header-select {
          }
        }
        .header-icon {
          ul {
            li {
              a {
                img {
                }
                .number-cart {

                }
              }
            }
          }
        }
      }
    }
  }

  img.btn-slide-control.ng-scope {
    margin-top: 80px;
  }

  .favorite-product {
    .product-home {
      .product-content {
        height: 96%;
        width: 100%;
        .name-product {
          font-size: 30px;
          margin-top: 20px;
          .home-price {
          }
          .home-btn-icon {
            button {
              width: 55px;
              height: 55px;
            }
          }
        }
      }

    }
    .product-home:hover {
      .product-content {
        display: inline-block;
      }
    }
    .product-three {
      height: 398px;
      margin-left: -20px;
      margin-right: -20px;
      .product-content {
        height: 98%;
        .name-product {
          margin-top: 70px;
        }
      }
    }
    img {
      border-radius: 5px;
      height: 100%;
      width: 100%;
    }
  }

  .product-home-content {
    .product-home-two-top {
      margin-top: 60px;
      height: 455px;
      .product-home-category {
        img {
        }
      }
      .product-storing {
        .text-category {
          top: 110px;
        }
        .img-storing {
          margin-top: 90px;
        }
      }
    }
  }

  .product-home-sleeping.product-home-category {
    margin-left: 90px;
    width: 500px;
    height: 290px;
    margin-top: -85px;
  }

  .category-dinning {
    .text-category {
      top: 210px;
    }

  }

  .furniture-product {
    .product-home-sleeping.product-home-category {
      margin-top: 190px;
    }
    .col-sm-6.category-two-working {
      margin-bottom: 30px;
    }
  }

  .accesories-page {
    .product-home-sleeping.product-home-category {
      margin-top: 0px !important;
    }
    .product-home-category.product-new {
      height: 447px;
    }
    .category-dinning.product-home-category {
      height: 580px;
    }
  }

  .relese-page {
    .text-background {
      .text-container {
        width: 510px;
        .title-release {
          font-size: 29px;
          padding-bottom: 22px;
        }
        .logo-release {
        }
      }
    }
    .tron {
      padding-top: 20px;
      width: 115px;
      height: 115px;
      font-size: 48px;
      border: 2px solid #9e7439;
    }
    .text-tron {
      font-size: 18px;
      margin-left: -10px;
      margin-top: 20px;
    }
  }

  .working-product {
    margin-bottom: 70px;
  }

  .dinning-padding {
    margin-top: 195px;
  }

  /*menu*/
  ul.menu-primary-cate {
    li {
      position: relative;
      ul.sub-menu {
        display: none;
        list-style: none;
        width: 600px;
        background-color: rgba(36, 38, 39, .95);
        z-index: 1000;
        position: absolute;
        top: 50px;
        padding: 15px;
        li {
          float: left;
          width: 190px;
          a {
            text-align: left;
            padding-bottom: 20px;
            text-decoration: none;
            color: #ffffff;
            font-size: 18px;
            font-family: 'San Francisco Display Regular';
            cursor: pointer;
          }
          ul.sub-sub-menu {
            list-style: none;
            margin-top: 15px;
            margin-left: -40px;
            li {
              float: inherit;
              padding-bottom: 10px;
              a {
                font-size: 14px;
                text-decoration: none;
                cursor: pointer;
              }
            }
          }
        }
      }
    }
  }
}
