@media only screen and (min-width: 480px) and (max-width: 767px) {
  /*===========Style CSS=============*/
  header {
    .top-header {
      position: absolute;
      .logo-primary {
        a {
          img {
            width: 55%;
            margin-left: 80px;
            margin-top: -15px;
          }
        }

      }
      .sub-menu-header.pull-right {
        float: left !important;
      }
      li.header-user {
        display: none !important;
      }
      li.search-header {
      }
      .sub-menu-header {
        width: 100%;
        .header-menu {
          display: none;
          ul {
            li {
              a {
                font-size: 14px;
              }
            }
            li.search-header {

            }
            li.header-user {
              display: none;
            }
          }
        }
        .header-language {
          left: 0;
          .header-select {
          }
        }
        .header-icon {
          ul {
            li {
              a {
                img {
                }
                .number-cart {

                }
              }
            }
          }
        }
      }
    }
    .menu-primary {
      float: left;
      top: 0;
      .navbar-default .navbar-toggle {
        border-color: #000000;
        padding-left: 20px;
      }
      .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
        border-color: #000000;
        background-color: #000000;
      }
    }
  }
  img.btn-slide-control.ng-scope {
    margin-top: 180px;
  }
  .item{margin-top: 55px}
  .item.active{margin-top: 55px}
  .favorite-product {
    img {
      width: 100%;
      height: 100%;
    }
    .product-home {
      .product-content{
        width: 100%;
        height: 100%;
        .name-product{
          margin-top: 100px;
        }
      }
    }
  }

  .product-home-content {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 50px;
    .product-home-two-top {
    }
    .product-home-category {
      img {
      }
      .text-category {
        .category-name {
        }
        .category-number {
        }
      }
    }
    .product-new {
      .canvas-new {
        border-top-left-radius: 5px;
        position: absolute;
        width: 80px;
        height: 80px;
      }
    }
    .product-home-sleeping {
      padding-left: 15px;
      padding-right: 15px;
      img {
      }
      .text-category {
        top: 10px;
      }
    }
    .product-storing{
      padding-top: 50px;
      .text-category {
        top: 60px;
      }
    }
    .product-home-three-category {
      margin-top: 0px;
    }
    .category-two-working{
      padding-top: 50px;
    }
    .category-working{
      img{
      }
    }
    .category-working{
      .text-category{
        top: 10px;
      }

    }
    .category-living{
      .text-category{
        bottom: 10px;
      }
    }
    .category-dinning{
      .text-category{
        top: 10px;
      }
    }
  }

  .relese-page{
    .text-background{
      .text-container{
        width: 300px;
        text-align: center;
        .title-release{
          font-size: 15px;
        }
        .logo-release {
          img{
            width: 160px;
          }
        }
      }
    }
    .tron{
      padding-top: 6px;
      width: 50px;
      height: 50px;
      font-size: 24px;
      border: 2px solid #9e7439;
    }
    .text-tron{
      font-size: 12px;
      margin-left: -29px;
      margin-top: 3px;
    }
  }
}